# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users=pd.read_csv(url, sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
occ_grp=users.groupby(['occupation'])

In [17]:
occ_grp['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [113]:
filt=users['gender']=='M'
male_occ=users[filt]
male_occ

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

In [114]:
male_table=pd.DataFrame(male_occ['occupation'].value_counts())
male_table

               count
occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1

In [115]:
filt=users['gender']=='F'
female_occ=users[filt]
female_occ

     user_id  age gender  occupation zip_code
1          2   53      F       other    94043
4          5   33      F       other    15213
10        11   39      F       other    30329
11        12   28      F       other    06405
14        15   49      F    educator    97301
..       ...  ...    ...         ...      ...
924      925   18      F    salesman    49036
929      930   28      F   scientist    07310
937      938   38      F  technician    55038
938      939   26      F     student    33319
941      942   48      F   librarian    78209

[273 rows x 5 columns]

In [116]:
female_table=pd.DataFrame(female_occ['occupation'].value_counts())
female_table

               count
occupation
student           60
other             36
administrator     36
librarian         29
educator          26
writer            19
artist            13
healthcare        11
marketing         10
homemaker          6
programmer         6
none               4
executive          3
scientist          3
salesman           3
engineer           2
lawyer             2
entertainment      2
retired            1
technician         1

In [117]:
male_table['females']=female_table['count']
aggr=male_table
aggr
aggr.rename(columns={'count': 'males'}, inplace=True)
aggr

               males  females
occupation
student          136     60.0
other             69     36.0
educator          69     26.0
engineer          65      2.0
programmer        60      6.0
administrator     43     36.0
executive         29      3.0
scientist         28      3.0
technician        26      1.0
writer            26     19.0
librarian         22     29.0
entertainment     16      2.0
marketing         16     10.0
artist            15     13.0
retired           13      1.0
lawyer            10      2.0
salesman           9      3.0
doctor             7      NaN
none               5      4.0
healthcare         5     11.0
homemaker          1      6.0

In [118]:
aggr['ratio']=aggr['males']/aggr['females']
aggr

               males  females      ratio
occupation
student          136     60.0   2.266667
other             69     36.0   1.916667
educator          69     26.0   2.653846
engineer          65      2.0  32.500000
programmer        60      6.0  10.000000
administrator     43     36.0   1.194444
executive         29      3.0   9.666667
scientist         28      3.0   9.333333
technician        26      1.0  26.000000
writer            26     19.0   1.368421
librarian         22     29.0   0.758621
entertainment     16      2.0   8.000000
marketing         16     10.0   1.600000
artist            15     13.0   1.153846
retired           13      1.0  13.000000
lawyer            10      2.0   5.000000
salesman           9      3.0   3.000000
doctor             7      NaN        NaN
none               5      4.0   1.250000
healthcare         5     11.0   0.454545
homemaker          1      6.0   0.166667

In [119]:
aggr.sort_values(by='ratio', ascending=False)

               males  females      ratio
occupation
engineer          65      2.0  32.500000
technician        26      1.0  26.000000
retired           13      1.0  13.000000
programmer        60      6.0  10.000000
executive         29      3.0   9.666667
scientist         28      3.0   9.333333
entertainment     16      2.0   8.000000
lawyer            10      2.0   5.000000
salesman           9      3.0   3.000000
educator          69     26.0   2.653846
student          136     60.0   2.266667
other             69     36.0   1.916667
marketing         16     10.0   1.600000
writer            26     19.0   1.368421
none               5      4.0   1.250000
administrator     43     36.0   1.194444
artist            15     13.0   1.153846
librarian         22     29.0   0.758621
healthcare         5     11.0   0.454545
homemaker          1      6.0   0.166667
doctor             7      NaN        NaN

### Step 6. For each occupation, calculate the minimum and maximum ages

In [62]:
occ_grp['age'].min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [63]:
occ_grp['age'].max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

### Step 7. For each combination of occupation and gender, calculate the mean age

In [69]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [86]:
filt=users['gender']=='M'
males=users[filt]

In [90]:
m_grp=males.groupby(['occupation'])

In [92]:
m_grp['age'].mean()

occupation
administrator    37.162791
artist           32.333333
doctor           43.571429
educator         43.101449
engineer         36.600000
entertainment    29.000000
executive        38.172414
healthcare       45.400000
homemaker        23.000000
lawyer           36.200000
librarian        40.000000
marketing        37.875000
none             18.600000
other            34.028986
programmer       33.216667
retired          62.538462
salesman         38.555556
scientist        36.321429
student          22.669118
technician       32.961538
writer           35.346154
Name: age, dtype: float64

In [94]:
filt=users['gender']=='F'
females=users[filt]

In [95]:
f_grp=females.groupby(['occupation'])

In [96]:
f_grp['age'].mean()

occupation
administrator    40.638889
artist           30.307692
educator         39.115385
engineer         29.500000
entertainment    31.000000
executive        44.000000
healthcare       39.818182
homemaker        34.166667
lawyer           39.500000
librarian        40.000000
marketing        37.200000
none             36.500000
other            35.472222
programmer       32.166667
retired          70.000000
salesman         27.000000
scientist        28.333333
student          20.750000
technician       38.000000
writer           37.631579
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [120]:
aggr

               males  females      ratio
occupation
student          136     60.0   2.266667
other             69     36.0   1.916667
educator          69     26.0   2.653846
engineer          65      2.0  32.500000
programmer        60      6.0  10.000000
administrator     43     36.0   1.194444
executive         29      3.0   9.666667
scientist         28      3.0   9.333333
technician        26      1.0  26.000000
writer            26     19.0   1.368421
librarian         22     29.0   0.758621
entertainment     16      2.0   8.000000
marketing         16     10.0   1.600000
artist            15     13.0   1.153846
retired           13      1.0  13.000000
lawyer            10      2.0   5.000000
salesman           9      3.0   3.000000
doctor             7      NaN        NaN
none               5      4.0   1.250000
healthcare         5     11.0   0.454545
homemaker          1      6.0   0.166667

In [121]:
aggr.fillna(0)

               males  females      ratio
occupation
student          136     60.0   2.266667
other             69     36.0   1.916667
educator          69     26.0   2.653846
engineer          65      2.0  32.500000
programmer        60      6.0  10.000000
administrator     43     36.0   1.194444
executive         29      3.0   9.666667
scientist         28      3.0   9.333333
technician        26      1.0  26.000000
writer            26     19.0   1.368421
librarian         22     29.0   0.758621
entertainment     16      2.0   8.000000
marketing         16     10.0   1.600000
artist            15     13.0   1.153846
retired           13      1.0  13.000000
lawyer            10      2.0   5.000000
salesman           9      3.0   3.000000
doctor             7      0.0   0.000000
none               5      4.0   1.250000
healthcare         5     11.0   0.454545
homemaker          1      6.0   0.166667

In [123]:
aggr['male_perc']=aggr['males']/(aggr['males']+aggr['females'])*100
aggr['female_perc']=aggr['females']/(aggr['females']+aggr['males'])*100
percs=aggr
percs

               males  females      ratio  male_perc  female_perc
occupation
student          136     60.0   2.266667  69.387755    30.612245
other             69     36.0   1.916667  65.714286    34.285714
educator          69     26.0   2.653846  72.631579    27.368421
engineer          65      2.0  32.500000  97.014925     2.985075
programmer        60      6.0  10.000000  90.909091     9.090909
administrator     43     36.0   1.194444  54.430380    45.569620
executive         29      3.0   9.666667  90.625000     9.375000
scientist         28      3.0   9.333333  90.322581     9.677419
technician        26      1.0  26.000000  96.296296     3.703704
writer            26     19.0   1.368421  57.777778    42.222222
librarian         22     29.0   0.758621  43.137255    56.862745
entertainment     16      2.0   8.000000  88.888889    11.111111
marketing         16     10.0   1.600000  61.538462    38.461538
artist            15     13.0   1.153846  53.571429    46.428571
retired           13      1.0  13.000000  92.857143     7.142857
lawyer            10      2.0   5.000000  83.333333    16.666667
salesman           9      3.0   3.000000  75.000000    25.000000
doctor             7      NaN        NaN        NaN          NaN
none               5      4.0   1.250000  55.555556    44.444444
healthcare         5     11.0   0.454545  31.250000    68.750000
homemaker          1      6.0   0.166667  14.285714    85.714286