# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [17]:
df1 = pd.DataFrame(np.random.randint(1,4,size=(100, 1)))
df1

    0
0   1
1   3
2   3
3   2
4   1
.. ..
95  2
96  1
97  2
98  1
99  1

[100 rows x 1 columns]

In [18]:
df2 = pd.DataFrame(np.random.randint(1,3,size=(100, 1)))
df2

    0
0   1
1   2
2   1
3   2
4   1
.. ..
95  1
96  2
97  2
98  1
99  1

[100 rows x 1 columns]

In [19]:
df3 = pd.DataFrame(np.random.randint(10000,30000,size=(100, 1)))
df3

        0
0   24702
1   14777
2   23487
3   23863
4   17051
..    ...
95  11295
96  29000
97  28203
98  25507
99  10861

[100 rows x 1 columns]

### Step 3. Let's create a DataFrame by joinning the Series by column

In [20]:
data1=pd.concat([df1, df2, df3], axis=1)
data1

    0  0      0
0   1  1  24702
1   3  2  14777
2   3  1  23487
3   2  2  23863
4   1  1  17051
.. .. ..    ...
95  2  1  11295
96  1  2  29000
97  2  2  28203
98  1  1  25507
99  1  1  10861

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [22]:
data1.columns=['bedrs', 'bathrs', 'price_sqr_meter']
data1

    bedrs  bathrs  price_sqr_meter
0       1       1            24702
1       3       2            14777
2       3       1            23487
3       2       2            23863
4       1       1            17051
..    ...     ...              ...
95      2       1            11295
96      1       2            29000
97      2       2            28203
98      1       1            25507
99      1       1            10861

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [23]:
bigcolumn=pd.concat([df1, df2, df3], axis=0)
bigcolumn

        0
0       1
1       3
2       3
3       2
4       1
..    ...
95  11295
96  29000
97  28203
98  25507
99  10861

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [ ]:
no

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [25]:
bigcolumn.reset_index()

     index      0
0        0      1
1        1      3
2        2      3
3        3      2
4        4      1
..     ...    ...
295     95  11295
296     96  29000
297     97  28203
298     98  25507
299     99  10861

[300 rows x 2 columns]